{
  "name": "sneakysnakes-api",
  "version": "1.0.0",
  "description": "API de listagem de servidores para SneakySnakes",
  "main": "api/servers.js",
  "scripts": {
    "vercel-dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0"
  }
}
